:-dynamic(cidade/3).
/*
cidade(tallinn,59.4388619,24.7544715).
cidade(helsinki,60.1698791,24.9384078).
cidade(paris,48.8566667,2.3509871).
cidade(marseille,43.296386,5.369954).
cidade(tbilisi,41.709981,44.792998).
cidade(berlin,52.5234051,13.4113999).
cidade(athens,37.97918,23.716647).
cidade(budapest,47.4984056,19.0407578).
cidade(reykjavik,64.135338,-21.89521).
cidade(dublin,53.344104,-6.2674937).
cidade(rome,41.8954656,12.4823243).
cidade(pristina,42.672421,21.164539).
cidade(riga,56.9465346,24.1048525).
cidade(vaduz,47.1410409,9.5214458).
cidade(vilnius,54.6893865,25.2800243).
cidade(luxembourg,49.815273,6.129583).
cidade(amsterdam,52.3738007,4.8909347).
cidade(belfast,54.5972686,-5.9301088).
cidade(oslo,59.9138204,10.7387413).
cidade(warsaw,52.2296756,21.0122287).
cidade(lisbon,38.7071631,-9.135517).
cidade(bucharest,44.430481,26.12298).
cidade(moscow,55.755786,37.617633).
cidade(san_marino,43.94236,12.457777).
cidade(edinburgh,55.9501755,-3.1875359).
cidade(belgrade,44.802416,20.465601).
cidade(bratislava,48.1483765,17.1073105).
cidade(ljubljana,46.0514263,14.5059655).
cidade(madrid,40.4166909,-3.7003454).
cidade(stockholm,59.3327881,18.0644881).
cidade(bern,46.9479986,7.4481481).
cidade(kiev,50.440951,30.5271814).
cidade(cardiff,51.4813069,-3.1804979).*/