:-dynamic(fabrica/3).
/*
fabrica(brussels,50.8462807,4.3547273).
fabrica(tirana,41.33165,19.8318).
fabrica(andorra,42.5075025,1.5218033).
fabrica(vienna,48.2092062,16.3727778).
fabrica(minsk,53.905117,27.5611845).
fabrica(sarajevo,43.85643,18.41342).
fabrica(sofia,42.6976246,23.3222924).
fabrica(zagreb,45.8150053,15.9785014).
fabrica(nicosia,35.167604,33.373621).
fabrica(prague,50.0878114,14.4204598).
fabrica(copenhagen,55.6762944,12.5681157).
fabrica(london,51.5001524,-0.1262362).
fabrica(skopje,42.003812,21.452246).
fabrica(valletta,35.904171,14.518907).
fabrica(chisinau,47.026859,28.841551).
fabrica(monaco,43.750298,7.412841).
fabrica(podgorica,42.442575,19.268646).*/